name=HhVacancies
module-group-id=liferay-ee
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=EE
liferay-versions=7.0+
portal-dependency-jars=\
    util-bridges.jar,\
    util-taglib.jar,\
    util-java.jar,\
    commons-lang.jar,\
    commons-io.jar,\
    commons-beanutils.jar,\
    commons-collections.jar